@use 'sass:map';
@use 'sass:color';
@use 'styles/common';
@use 'styles/typography';

$times-width: 40px;
$cell-width: 100px;
$border: var(--accents-2);

.calendar {
  @include common.wrapper;
  padding: 12px 24px 0;
}

.headerWrapper {
  margin-left: $times-width;
  align-items: flex-end;
  display: flex;

  .headerContent {
    padding-left: 7px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }

  .scroller {
    overflow: scroll;
    visibility: hidden;
    flex: none;
  }
}

.headers {
  flex: none;
  display: flex;
  border-left: transparent 1px solid;

  .space {
    min-width: $times-width + 8px;
    flex: none;
  }

  .titleWrapper {
    width: $cell-width;
    min-width: $cell-width;
    max-width: calc(100% / 7);
    flex: 1 0 auto;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;

    h2 {
      margin: 0;
      text-align: center;
      width: 100%;

      .weekday {
        line-height: 32px;
        position: relative;
        color: var(--accents-5);
        font-size: 11px;
        font-weight: 500;
        letter-spacing: 0.8px;
        margin-left: 0;
        margin-top: 8px;
        text-indent: 0.8px;
        text-transform: uppercase;
      }

      .date {
        color: var(--accents-6);
        position: relative;
        font-size: 26px;
        letter-spacing: -2.6px;
        text-indent: -2.6px;
        font-weight: 400;
        font-variant: tabular-nums;
        font-feature-settings: 'tnum' 1;
        border-radius: 100%;
        line-height: 46px;
        height: 46px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -8px;
        width: 46px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &.today .weekday {
        color: var(--primary);
      }

      &.today .date {
        color: var(--on-primary);
        background: var(--primary);
      }
    }
  }
}

.headerCells {
  height: 8px;
  display: flex;
  flex: none;
  border-left: $border 1px solid;

  .space {
    width: $times-width + 8px;
    flex: none;
  }

  .headerCell {
    width: $cell-width;
    min-width: $cell-width;
    max-width: calc(100% / 7);
    flex: 1 0 auto;
    border-right: $border 1px solid;

    &:last-child {
      border-right: transparent 1px solid;
    }
  }
}

.gridWrapper {
  position: relative;
  flex: 1 1 60%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: calc(100vh - var(--header-height) - 86px);

  .grid {
    display: flex;
    overflow: hidden;
    align-items: stretch;
    flex: 1 1 auto;

    &::before {
      box-shadow: inset 0 1px 1px 0 rgba(var(--on-background-rgb), 0.14),
        inset 0 2px 1px -1px rgba(var(--on-background-rgb), 0.12);
      content: '';
      height: 4px;
      position: absolute;
      width: calc(100% - 16px);
      z-index: 1;
    }

    &::after {
      background-image: linear-gradient(
        to left,
        var(--background),
        rgba(var(--background-rgb), 0)
      );
      content: '';
      height: 2px;
      position: absolute;
      right: 16px;
      width: $cell-width;
      z-index: 1;
    }

    .timesWrapper {
      overflow-y: hidden;
      flex: none;
      display: flex;
      align-items: flex-start;
      min-width: $times-width;
      height: auto;

      &::before {
        background-image: linear-gradient(
          to right,
          var(--background),
          rgba(var(--background-rgb), 0)
        );
        content: '';
        height: 2px;
        position: absolute;
        width: $cell-width;
        z-index: 1;
      }

      .times {
        position: relative;
        background-color: var(--background);
        box-sizing: border-box;
        margin-left: auto;

        .timeWrapper {
          position: relative;
          height: 48px;
          padding-right: 8px;
          text-align: right;

          .timeLabel {
            display: block;
            position: relative;
            top: -6px;
            color: var(--accents-5);
            font-size: 10px;
            font-family: var(--font-sans);
          }

          &:first-child .timeLabel {
            display: none;
          }
        }
      }
    }

    .rowsWrapper {
      overflow-y: scroll;
      overflow-x: auto;
      display: flex;
      align-items: flex-start;
      flex: 1 1 auto;

      .rows {
        flex: none;
        display: flex;
        min-width: 100%;
        overflow: hidden;
        position: relative;

        .lines {
          border-top: $border 1px solid;

          .line {
            height: 48px;

            &::after {
              content: '';
              border-bottom: $border 1px solid;
              position: absolute;
              width: 100%;
              margin-top: -1px;
              pointer-events: none;
            }

            &:first-child::after {
              content: none;
            }
          }
        }

        .space {
          width: 8px;
          border-right: $border 1px solid;
        }

        .cells {
          display: flex;
          flex: 1 1 auto;
          box-sizing: border-box;
          position: relative;

          &.checkered {
            $dark-strip: var(--accents-2);
            $light-strip: var(--accents-1);
            background: repeating-linear-gradient(
              45deg,
              $light-strip,
              $light-strip 10px,
              $dark-strip 10px,
              $dark-strip 20px
            );
          }

          .cell {
            width: $cell-width;
            min-width: $cell-width;
            max-width: calc(100% / 7);
            flex: 1 0 auto;
            border-right: $border 1px solid;

            &:last-child {
              border-right: transparent 1px solid;
            }
          }
        }
      }
    }
  }
}
